{
    "name": "fine/paging",
    "description": "Fine Paging Component",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "Fine\\Paging\\": "src" }
    }
}
